{
    "name": "equip/config",
    "description": "A library for configuring the Auryn dependency injector",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Equip Contributors",
            "homepage": "https://github.com/equip"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5",
        "equip/structure": "^1",
        "rdlowrey/auryn": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Equip\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EquipTests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
